<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Parallax</title>
        
        <style type="text/css">
        
            /*configurações padrão*/

            body, html{
                margin: 0;
                font: 16px "lato", sans-serif;
                color: #777;
                height: 100%;
            }

            .conteudo{
                color: #777;
                background-color: white;
                text-align: justify;
                padding: 50px 80px;
            }

            h3{
                text-transform: uppercase;
                color: #111;
                text-align: center;
            }

            p{
                margin-bottom: 20px;
            }

            /*efeito parallax*/

            .caixa1, .caixa2, .caixa3, .caixa4{
                position: relative;
                height: 100%;
                opacity: 0.7;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }

            .caixa1{
                background-image: url(imagens/imagem1.jpg);
            }

            .caixa2{
                background-image: url(imagens/imagem2.jpg);
            }

            .caixa3{
                background-image: url(imagens/imagem3.jpg);
            }

            .caixa4{
                background-image: url(imagens/imagem4.jpg);
            }

            .conteudo-titulo{
                position: absolute;
                left: 0;
                top: 45%;
                width: 100%;
                text-align: center;
            }

            .conteudo-titulo span.titulo{
                color: #fff;
                background-color: #111;
                padding: 18px;
                font-size: 25px;
                letter-spacing: 5px;
                text-transform: uppercase;
            }

        </style>

    </head>
    
    <body>
        
        <div class="caixa1">
            <div class="conteudo-titulo">
                <span class="titulo">PASSEIO DE BALÕES</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis dicta ex temporibus mollitia voluptatibus esse dolorem asperiores voluptatum nisi sapiente hic animi quo Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente expedita itaque mollitia ad nobis minima quos quis quae fuga deleniti, recusandae cum et? Maiores debitis nemo eveniet, cum harum expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa possimus illum, natus tempora delectus nesciunt a molestiae perspiciatis ipsa minima voluptates minus vel at, veniam placeat laborum explicabo nulla modi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, et. Nemo veniam ea obcaecati, tempora repudiandae id cumque temporibus aperiam porro debitis autem at, nihil voluptatibus facere nesciunt deleniti nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dignissimos neque, illum optio expedita et consequatur doloribus nam fugit numquam quia culpa maiores corporis officia, maxime aliquid veniam repellat nemo.</p>
        </div>

        <div class="caixa2">
            <div class="conteudo-titulo">
                <span class="titulo">Pegando a estrada</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis dicta ex temporibus mollitia voluptatibus esse dolorem asperiores voluptatum nisi sapiente hic animi quo Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente expedita itaque mollitia ad nobis minima quos quis quae fuga deleniti, recusandae cum et? Maiores debitis nemo eveniet, cum harum expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa possimus illum, natus tempora delectus nesciunt a molestiae perspiciatis ipsa minima voluptates minus vel at, veniam placeat laborum explicabo nulla modi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, et. Nemo veniam ea obcaecati, tempora repudiandae id cumque temporibus aperiam porro debitis autem at, nihil voluptatibus facere nesciunt deleniti nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dignissimos neque, illum optio expedita et consequatur doloribus nam fugit numquam quia culpa maiores corporis officia, maxime aliquid veniam repellat nemo.</p>
        </div>

        <div class="caixa3">
            <div class="conteudo-titulo">
                <span class="titulo">Pôr do Sol</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis dicta ex temporibus mollitia voluptatibus esse dolorem asperiores voluptatum nisi sapiente hic animi quo Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente expedita itaque mollitia ad nobis minima quos quis quae fuga deleniti, recusandae cum et? Maiores debitis nemo eveniet, cum harum expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa possimus illum, natus tempora delectus nesciunt a molestiae perspiciatis ipsa minima voluptates minus vel at, veniam placeat laborum explicabo nulla modi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, et. Nemo veniam ea obcaecati, tempora repudiandae id cumque temporibus aperiam porro debitis autem at, nihil voluptatibus facere nesciunt deleniti nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dignissimos neque, illum optio expedita et consequatur doloribus nam fugit numquam quia culpa maiores corporis officia, maxime aliquid veniam repellat nemo.</p>
        </div>

        <div class="caixa4">
            <div class="conteudo-titulo">
                <span class="titulo">Montanhas</span>
            </div>
        </div>

    </body>

</html>